<div id="postcontainerforcomments"></div>

<button id="commentsButton" style="margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;"
    onclick="document.getElementById('commentform').style.display='block';">Add a Comment</button>
<br>

<div id="commentcontainer">
    <style>
        #commentform #submittedcomments {
            text-align: center;
            background-color: #A39C95;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px solid rgb(0, 0, 0);
        }

        #commentform {
            display: none;
        }
    </style>

    <form id="commentform" onsubmit="return false">

        <div class="commentBodyField">
            <input type="text" style="width: 200px; height: 200px; text-align: center" id="commentbody"
                name="commentbody" placeholder="Enter your Comment Body" required />
        </div>

        <button id="addCommentButton" style="margin-top: 10px; margin-bottom: 10px"
            onclick="postSocket.sendNewCommentRequest(event); ">Submit</button>

    </form>

    <br>

    <div id="submittedcomments"></div>
</div>