 <div id="postcontainer">
                <form id="postform" onsubmit="return false">
                    <h1>SUBMIT A POST</h1>
                    <div id="post"></div>
                    <div class="titleField">
                        <input type="text" id="posttitle" name="title" placeholder="Enter your Title" required />
                    </div>
                    <div class="categoryField">
                        <input type="text" id="category" name="category" placeholder="Enter your Category" required />
                    </div>
                    <div class="postBodyField">
                        <input type="text" id="postbody" name="postbody" placeholder="Enter your Post Body" required />
                    </div>
                    <button id="postButton" onclick="postSocket.sendPostRequest(event)">Submit</button>
                </form>
            </div>
            <div id="submittedposts">
            </div>