 
 <form id="login-form">
    <input type="text" name="nickname/Email" id="nickname-field/Email-field" class="login-form-field" placeholder="Nickname/Email">
    <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
    <input type="submit" value="Login" id="login-form-submit">
</form>

<h1 style="text-align: center;">REGISTRATION FORM</h1>
<form name="RegForm" onsubmit="return GEEKFORGEEKS()" method="post">
    <p>Nickname: <input type="text" size="65" name="Name" /></p>
    <br />

    <p>Age: <input type="text" size="65" name="Address" /></p>
    <br />

    <p>
        Gender:
        <select type="text" value="" name="Gender">
            <option>Female</option>
            <option>Male</option>
            <option>Non-Binary</option>
            <option>Prefer not to say</option>
            <option>Other</option>
        </select>
    </p>

    <br />

    <p>First Name: <input type="text" size="65" name="Name" /></p>
    <br /> 
    
    <p>Last Name: <input type="text" size="65" name="Telephone" /></p>
    <br />

    <p>Email: <input type="text" size="65" name="Email" /></p>
    <br />

    <p>Password: <input type="text" size="65" name="Password" /></p>
    <br />

    
    <br />

    <p>
        <input type="submit" value="Submit" name="Submit" />
        <input type="reset" value="Reset" name="Reset" />
    </p>
    </html>