




<h1 style="text-align: center;">POSTS FORM</h1>
<form name="PostForm" onsubmit="return GEEKFORGEEKS()" method="post">

    <p>Title: <input type="text" size="65" name="Title" /></p>
    <br /> 
    
    <p>Category: <input type="text" size="65" name="Category" /></p>

    <br />

    <p>Contents: <input type="text" size="65" name="Contents" /></p>
    <br />

    

    <br />

    <p>
        <input type="submit" value="Submit" name="Submit" />
        <input type="reset" value="Reset" name="Reset" />
    </p>
    </html>