<h1>Login</h1>
<form action="/reglog" method="POST">
  <p> Nickname/Email</p>
  <input type="text" id="login-name" name="login-name" class="loginForm" />
  <p>Password</p>
  <input
    type="password"
    id="login-password"
    name="login-password"
    class="loginForm"
  />
  <input type="button" onclick="getLoginDetails()" />
</form>
<h1>Registration</h1>
<form action="/reglog" method="POST">
  <p>Nickname</p>
  <input
    type="text"
    id="reg-nickname"
    name="reg-nickname"
    required
    pattern=".*\S+.*"
    minlength="3"
    class="registrationForm"
  />
  <p>Age</p>
  <input
    type="text"
    id=" reg-age"
    name="reg-age"
    class="registrationForm"
    required
  />
  <p>Gender</p>
  <input
    type="text"
    id="reg-gender"
    name="reg-gender"
    class="registrationForm"
    required
  />
  <p>First Name</p>
  <input
    type="text"
    id="reg-fname"
    name="reg-fname"
    class="registrationForm"
    required
  />
  <p>Last Name</p>
  <input
    type="text"
    id="reg-lname"
    name="reg-lname"
    class="registrationForm"
    required
  />
  <p>Email</p>
  <input
    class="registrationForm"
    type="text"
    id="reg-email"
    name="reg-email"
    required
    pattern="[a-zA-Z0-9._-]*@[a-zA-Z]*\.[a-zA-Z]{2,3}"
  />
  <p>Password</p>
  <input
    type="password"
    id="reg-password"
    name="reg-password"
    required
    pattern=".*\S+.*"
    class="registrationForm"
  />
  <input type="submit" onclick="contentSocket.getRegistrationDetails()" />
</form>
<!-- onclick="getRegistrationDetails(event)" -->