/* light theme */
@media (prefers-color-scheme: light) {
  :root {
    --heading-color: rgb(4, 29, 139);
    --background-color: aqua;
    --border-color: rgb(216, 216, 216);
    --border-color-lighter: rgb(192, 189, 189);
    --body-color: rgb(255, 255, 255);
    --text-color: rgb(0, 0, 0);
    --rights-color: rgb(0, 2, 95);
    --button-color: rgb(236, 232, 232);
    --button-text: rgb(0, 0, 0);

  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --heading-color: rgb(160, 255, 255);
    --background-color: aqua;
    --border-color: rgb(122, 120, 120);
    --border-color-lighter: rgb(48, 46, 46);
    --body-color: rgb(11, 0, 32);
    --text-color: rgb(255, 255, 255);
    --rights-color: rgb(60, 63, 224);
    --button-color: rgb(0, 0, 0);
    --button-text: rgb(255, 255, 255);
  }
}

body {
  box-sizing: border-box;
  width: 100%;
  margin-top: 100px;
  background-color: var(--body-color);
  margin: 10px;
  color: var(--text-color);

}

body>.dark-mode {
  background-color: black;
  color: antiquewhite;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

a:hover {
  transform: scale(1.2);
}
h2{
  display: flex;
  justify-content: center;
}

h3 {
  color: var(--heading-color);
  margin-left: 20px;
}

textarea {
  margin: 20 0;
  vertical-align: middle;
  width: 82%;
  height: 80px;
  color: black;

}

ol {
  row-gap: 110px;
  margin: 0;
}

li {
  border: 1px solid var(--heading-color);
  margin: 0 auto;
  gap: 10px;
}

.grid>div {
  background-color: var(--background-color);
  padding: 1em;
  display: block;
  text-align: center;
}


.image {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.imageCat {
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.grid {
  display: grid;
  gap: 1rem;
  margin: auto;
  width: 50%;
  top: 50%;
  justify-content: center;
  padding: 10px;

}

.head {
  border: var(--border-color) 5px solid;
  display: flex;

  background-color: var(--border-color-lighter);
  margin: 10;
  padding: 0 50px;
  gap: 50px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}


.head > h4{
  border: var(--border-color);
  color: var(--text-color);
    flex-shrink: 2;
  flex-basis: auto;
}

.header {
  display: inline;
  margin: 0;
}

.button {
  margin-left: 10;
}

input[type=submit] {
  background-color: var(--button-color);
  color: var(--button-text);
  font-size: 15px;
  height: 50px;
  width: 250px;
  flex-shrink: 1;
  flex-basis: auto;
}


input:hover[type=submit] {
  background-color: var(--background-color);
  color: var(--button-text);
  opacity: .9;
  font-size: 115%;
}

button {
  background-color: var(--button-color);
  color: var(--button-text);
  font-size: 15px;
  height: 50px;
  width: 250px;
}

button:hover {
  background-color: var(--background-color);
  color: var(--button-text);
  opacity: .9;
  font-size: 115%;
}

.banner {
  margin: 10px 10px;
  padding: 1 rem;
  text-align: center;
  background-image: linear-gradient(red, crimson);
}

.welcome {
  margin: 10px 10px;
  margin: auto;
  padding: 1 rem;
  justify-content: center;
  text-align: center;
  color: var(--text-color);
  /* background-image: linear-gradient(var(--heading-color), blue); */
  max-width: fit-content;
}

.banner:hover {
  background-image: linear-gradient(crimson, red);
}

.welcome:hover {
  color: var(--heading-color);
  /* background-image: linear-gradient(blue, var(--heading-color)); */
}

.featured {
  color: var(--heading-color);
  text-align: left;
  padding-right: 125px;
  margin: 0;
  padding: 0;
  max-height: 800px;
  overflow:scroll
}

.content {
  /* text-align: right; */
  color: var(--heading-color);
  margin: 3px 0;
  gap: 0;
  margin: 0;
}

.title {
  color: var(--text-color);
  display: inline;
  margin: 0;
}

.title2 {
  color: var(--heading-color);

}

.bottom {
  color: var(--text-color);
  scale: 90%;
  display: flex;
  margin: 0;
  padding: 0;
}

.timestamp {
  padding-right: 10px;
}

.post>textarea {
  max-width: 500px;
  height: 100px;
  padding: 0;
  margin: 0;

}

h4 {
  margin: 0;
  color: var(--heading-color);
}
select#category{
  width: 200px;
}

/* p{
  padding: 1rem;
  margin: 5px 0;
    color: var(--text-color);
}
p1{
  margin: 0;
    color: var(--text-color);

} */
.form {
  width: 350px;
  margin: 10;
}

.category-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px;
  grid-template-rows: auto auto;
  gap: 40px;
  padding: 2rem;
  margin: 0;
}

.category {
  color: var(--text-color);
  display: grid;
  text-align: center;
  padding: 10px;
  margin: 0;
  gap: 10px;
  width: 250px;
  height: 250px;
  overflow: hidden;
}

.category>.image {
  width: auto;
  height: auto;
}

.image>img {
  gap: 50px;
  margin: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profilenav {
  display: flex;
  grid-template-columns: 300px 500px;
  margin: 0;
}

.profilenav>.profile-grid {
  display: flex;
  text-align: center;
  padding: 5px;
  margin-left: 25%;
  border: rgb(151, 8, 8) 4px dashed;
}

.profilenav>.profile-grid>.about {
  width: 50px;
}

.profilenav>.profile-grid>.user>.image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.user {
  width: 400px;
  font-size: 18px;
}

.text {
  color: var(--text-color);
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

p {
  color: var(--text-color);
  text-align: center;
  margin: 25px 450px;
  padding: 10px;
  font-size: 20px;
}

p1 {
  color: var(--text-color);
  margin: 0px 20px;
  padding: 5px;
}

p2 {
  color: var(--text-color);
  margin: 0px;
  padding: 0px;

}

.contact {
  text-align: center;
  margin: 0;
  padding: 1rem;
}

.rights {
  text-align: center;
  margin: 0;
  padding: 1rem;
  position: relative;
  bottom: 0;
}

h5 {
  font-size: 25px;
  margin: 20px;
  color: var(--text-color);
}

h6 {
  font-size: 12px;
  margin: 10px;
  color: var(--rights-color);
}

.imageq {
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  text-align: center;
  width: 75%;
  padding: 1rem;
}

.header>.comments {
  margin: 5px 5px;
  padding: 5px;
  color: var(--text-color);
}

.form-popup {
  text-align: center;
}

.photo-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: auto;
  gap: 15px;
  margin: 10px 10px;
  padding: 1rem;
  overflow: hidden;
}

.img-cell {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  max-width: 100%;
  max-height: auto;
  overflow: hidden;
}

.img-cell>img {
  width: 100%;
  height: auto;

}

.photo-grid>.img-cell:hover {
  transform: scale(1.1);
  border: var(--border-color) solid 3px;
  overflow: hidden;

}

.btn {
  font-size: 15px;
  background-color: var(--button-color);
  color: var(--button-text);
}

.btn:hover {
  transform: scale(1.2)
}

.homeLayout {
  display: flex;
  grid-template-columns: 30 40 30;
  gap: 10px;
}

.homeLayout>.post {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2px;
  position: sticky;
  align-self: flex-start;
  top: 75px;
}

.textarea2 {
  width: 100px;
  height: 50px;
}

.thread-layout {
  /* max-width: 500px; */
  max-width: 50%;
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 5px;
  /* margin-left: 40%; */
  padding: 0;
}

.thread-layout>h4 {
  margin-left: 23px;
  padding: 0;
}

.thread-layout>ol {
  margin-left: -15px;
  /* overflow: scroll; */
}


li.row {
  /* display: flex; */
  margin: 10px;
  flex-direction: column;
}