body {
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
}
@media (min-width: 750px) {
    main {
        grid-template-columns: repeat(4, 1fr);
    }
}
header,
aside,
footer {
    padding: 2rem 3rem;
}
header,
footer {
    background: #374453;
    padding: 3rem;
    grid-column: 1 / 2;
}
@media (min-width: 750px) {
    header,
    footer {
        grid-column: 1 / 5;
    }
}
article {
    display: grid;
    grid-column: 1 / 2;
    gap: 1rem;
}
@media (min-width: 750px) {
    article {
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1 / 4;
    }
}
aside {
    background: #FFBB00;
    grid-column: 1 / 2;
}
@media (min-width: 750px) {
    aside {
        grid-column: 4 / 5;
    }
}
aside .msg {
    background-color: #A39C95;
    padding: 10px;
    margin-bottom: 10px;
    /* height: 500px;
    width: 320px; */
    border: 2px solid rgb(0, 0, 0);
    overflow-y: auto;
}
aside .msg .self {
    background-color: #A39C95;
}
aside .ipt {
    width: 300px;
    padding: 10px;
    border-right: 2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    border-top: hidden
}
.postcontainer {
    background: #A39C95;
    padding: 3rem;
    grid-column: 1 / 2;
    height: 300px;
}

article .post {
    background-color: #A39C95;
    padding: 10px;
    margin-bottom: 10px;
    /* height: 500px;
    width: 320px; */
    border: 2px solid rgb(0, 0, 0);
    overflow-y: auto;
}
article .post .self {
    background-color: #A39C95;
}
article .postIPT {
    width: 300px;
    padding: 10px;
    border-right: 2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(0, 0, 0);
    border-bottom: 2px solid rgb(0, 0, 0);
    border-top: hidden
}

@media (min-width: 750px) {
    .postcontainer {
        grid-column: 1 / 4;
    }
}
